public class ArrayTypeQueries {
    public static int[] solve(int[] a, int[][] queries) {
        int n = a.length;
        // prefix[i] = count of even numbers in a[0..i-1]
        int[] prefix = new int[n + 1];
        for (int i = 0; i < n; i++)
            prefix[i+1] = prefix[i] + (a[i] % 2 == 0 ? 1 : 0);

        int[] ans = new int[queries.length];
        for (int q = 0; q < queries.length; q++) {
            int l = queries[q][0], r = queries[q][1];
            ans[q] = prefix[r+1] - prefix[l]; // Count evens in [l,r]
        }
        return ans;
    }
}